# TuttiScrapper

./: README.MD  pom.xml
src/main/java/com/cedricwalter/openbazaar/: OpenBazaarClient.java  OpenBazaarRestV1.java
src/main/java/com/cedricwalter/openbazaar/bo/: Contract.java  Profile.java
src/main/java/com/cedricwalter/tutti/: Scraper.java  TuttiScraper.java
